{
    "layer": "bottom",
    "position": "top",
    "margin-bottom": 2,
    "margin-top": 2,
    "width": 1150,
    "modules-left": ["custom/omarchy","clock", "sway/mode","mpris","custom/update"],
    "modules-center": ["group/workspace-group"],
    "modules-right": ["bluetooth","network","pulseaudio","group/hardware", "battery"],
    "sway/window": {
        "max-length": 50
    },
    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{player_icon} <i>{artist} - {title}</i>",
        "player-icons": {
            "default": "пЃ‹",
            "spotify": "п†ј",
            "firefox": "п‰©",
            "vlc": "пЂҐ"
        },
        "status-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹",
            "stopped": "пЃЌ"
        },
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
        "custom/omarchy": {
        "format": "<span font='omarchy'>\ue900</span>",
        "on-click": "omarchy-menu",
        "on-click-right": "xdg-terminal-exec",
        "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
        "on-click": "omarchy-menu power",
        "format-charging": "{capacity}% вљЎ",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "group/hardware": {
        "orientation": "horizontal",
            "modules": [
                "cpu",
                "memory"
            ]
    },
    "cpu": {
    "interval": 2,
    "format": "у°Ќ› {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "states": {
      "warning": 75,
      "critical": 90
    }
  },
  "memory": {
    "interval": 2,
    "format": "ої…  {percentage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "states": {
      "warning": 75,
      "critical": 90
    }
  },
    "custom/update": {
        "format": "пЂЎ",
        "exec": "omarchy-update-available",
        "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
        "tooltip-format": "Omarchy update available",
        "signal": 7,
        "interval": 21600
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} пЉ”",
        "format-muted": "пЂ¦",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "оЊ­",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоЊ­",
            "headphone": "пЂҐ",
            "hands-free": "пЂҐ",
            "headset": "пЂҐ",
            "phone": "п‚•",
            "phone-muted": "оґ—",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ§", "пЂЁ"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "п‡«",
        "format-ethernet": "у°Љ—",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡«",
        "tooltip-format-ethernet": "{ifname} пѓЃ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "omarchy-launch-wifi"
    },
    "bluetooth": {
        "format": "пЉ”",
        "format-connected": "пЉ” {num_connections}",
        "format-connected-battery": "пЉ” {device_battery_percentage}%",
        "format-disabled": "",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "on-click": "omarchy-launch-bluetooth"
    },
    "group/workspace-group": {
        "orientation": "horizontal",
            "modules": [
                "hyprland/workspaces" // Use "sway/workspaces" if you are using Sway
            ]
    },

    "hyprland/workspaces": {
	"format": "{name}",
    "persistent-workspaces": {
         "*": 5
    }
}
}
